<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 자바스크립트에 추가된 연산자
    // 비교연산자 (==, ===)
    // == : 동등연산자, === : 일치연산자
    let x = "100", y = 100;
    console.log(x == y);
    console.log(x === y); // 형변환 하지 않고 값과 타입까지 비교
    // 자바스크립트에서 값이 일치하는 지 비교 할때는 === 사용 권장
  </script>
  
</body>
</html>
